# Django settings
DJANGO_SECRET_KEY=your_django_secret_key_here
DEBUG=1

# Database settings
DB_NAME=recommand_db
DB_USER=recommand_user
DB_PASSWORD=your_db_password_here
DB_HOST=db
DB_PORT=3306

# MySQL root password
MYSQL_ROOT_PASSWORD=your_mysql_root_password_here